# dotnet-build-file

./: Directory.Build.props  License.txt  Readme.md  dotnet-build-file.sln  install.cmd  run.cmd  uninstall.cmd  update.cmd
samples/: Directory.Build.props  Foo.cs
samples/Bar/: Bar.cs  Directory.Build.targets
src/dotnet-build-file/: build-file.csproj  dotnet-build-file.cmd  dotnet-build-file.cs  dotnet-build-file.csproj
