<Project>
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
        <BinDirectory>$(RepositoryRootDirectory)bin\</BinDirectory>
        <OutputPath>$([System.IO.Path]::GetFullPath('$(BinDirectory)$(Configuration)'))\$(MSBuildProjectName)</OutputPath>
        <LangVersion>latest</LangVersion>

        <VersionPrefix>0.0.2</VersionPrefix>

        <Authors>smack0007</Authors>
        <Copyright>Copyright © Zachary Snow 2018</Copyright>

        <PackageProjectUrl>https://github.com/smack0007/dotnet-build-file/</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/smack0007/dotnet-build-file/master/License.txt</PackageLicenseUrl>
        <PackageTags>dotnet, cli, csharp</PackageTags>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/smack0007/dotnet-build-file.git</RepositoryUrl>
    </PropertyGroup>
</Project>