<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-build-file</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />

        <None Include="build-file.csproj">
            <CopyToOutput>true</CopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <IncludeInPackage>true</IncludeInPackage>
            <BuildAction>Content</BuildAction>
        </None>
    </ItemGroup>

    <Target Name="WriteLaunchers" AfterTargets="CopyFilesToOutputDirectory">
      <PropertyGroup>
        <LauncherCmd>
@ECHO OFF
dotnet %~dp0$(AssemblyName).dll %*
        </LauncherCmd>
      </PropertyGroup>

      <WriteLinesToFile
        File="$(OutputPath)$(AssemblyName).cmd"
        Overwrite="true"
        Lines="$(LauncherCmd)" />
    </Target>

    <Target Name="WriteDirectoryBuildFiles" AfterTargets="WriteLaunchers">
      <PropertyGroup>
        <DirectoryBuildFile><![CDATA[
<Project>
</Project>
        ]]></DirectoryBuildFile>
      </PropertyGroup>

      <WriteLinesToFile
        File="$(OutputPath)Directory.Build.props"
        Overwrite="true"
        Lines="$(DirectoryBuildFile)" />

      <WriteLinesToFile
        File="$(OutputPath)Directory.Build.targets"
        Overwrite="true"
        Lines="$(DirectoryBuildFile)" />

      <ItemGroup>
        <None Include="$(OutputPath)Directory.Build.props">
          <Pack>true</Pack>
          <PackagePath>tools\$(TargetFramework)\any\</PackagePath>
        </None>
        <None Include="$(OutputPath)Directory.Build.targets">
          <Pack>true</Pack>
          <PackagePath>tools\$(TargetFramework)\any\</PackagePath>
        </None>
      </ItemGroup>
    </Target> 
</Project>