<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-build-file</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />

        <None Include="build-file.csproj">
            <CopyToOutput>true</CopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <IncludeInPackage>true</IncludeInPackage>
            <BuildAction>Content</BuildAction>
        </None>
    </ItemGroup>

    <Target Name="WriteLaunchers" AfterTargets="CopyFilesToOutputDirectory">
      <PropertyGroup>
        <LauncherCmd><![CDATA[
@ECHO OFF
dotnet %~dp0$(AssemblyName).dll %*
        ]]></LauncherCmd>
      </PropertyGroup>

      <WriteLinesToFile
        File="$(OutputPath)$(AssemblyName).cmd"
        Overwrite="true"
        Lines="$(LauncherCmd)" />
    </Target>

    <Target Name="WriteDirectoryBuildProps" AfterTargets="WriteLaunchers">
      <PropertyGroup>
        <DirectoryBuildProps><![CDATA[
<Project>
</Project>
        ]]></DirectoryBuildProps>
      </PropertyGroup>

      <WriteLinesToFile
        File="$(OutputPath)Directory.Build.props"
        Overwrite="true"
        Lines="$(DirectoryBuildProps)" />
    </Target> 
</Project>